# ndacm-app

./: NDSUACMapp  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
NDACM App/: AndroidManifest.xml
NDACM App/res/layout/: activity_menu.xml
NDACM App/src/org/ndacm/ndacmapp/: MenuActivity.java
app/: build.gradle
app/src/androidTest/java/io/github/acm_ndsu/acmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/io/github/acm_ndsu/acmapp/: MainActivity.kt  Page1.kt  Snacks.kt  constitution.kt
app/src/main/java/io/github/acm_ndsu/acmapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/ndacm/ndacmapp/: MenuActivity.java  MenuActivity.kt
app/src/main/res/layout/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/acm_ndsu/acmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
