<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_textview_preferences"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_margin="8dp"
            android:background="#FFFF88DD"
            android:gravity="center"
            android:text="PREFERENCES"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/menu_textview_roster"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_margin="8dp"
            android:background="#FFFF88DD"
            android:gravity="center"
            android:text="Roster"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/menu_textview_events"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_margin="8dp"
            android:background="#FFFF88DD"
            android:gravity="center"
            android:text="Events"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/menu_textview_about"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_margin="8dp"
            android:background="#FFFF88DD"
            android:gravity="center"
            android:text="About NDSU ACM"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/menu_textview_credit"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_margin="8dp"
            android:background="#FFFF88DD"
            android:gravity="center"
            android:text="Credit System"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/menu_textview_camera"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_margin="8dp"
            android:background="#FFFF88DD"
            android:gravity="center"
            android:text="ACM Camera"
            android:textColor="#37474F" />

        <TextView
            android:id="@+id/menu_textview_extra"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_margin="8dp"
            android:background="#FFFF88DD"
            android:gravity="center"
            android:text="Extra Button"
            android:textColor="#37474F" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>